/*
 * @Descripttion: UI组件库第一版
 * 图像(Image) -> 可设置Color属性改变颜色
 * @Author: Carlos
 * @Date: 2020-03-21 04:12:08
 * @LastEditors: Carlos
 * @LastEditTime: 2020-05-29 11:11:57
 */ 

#ifndef XZinInterface
#define XZinInterface

#include "module.j"
#include "Color.j"
#include "Image.j" 
#include "Text.j"  
#include "Button.j"
#include "Backdrop.j"
#include "Scrollbar.j"
#include "BackdropUsed.j"


// requires
//! zinc
library XZUI    /*
*/ requires     /*
*/ Module,      /*
*/ Color,       /*
*/ Image,       /*
*/ Text,        /*
*/ Button,      /*
*/ Backdrop,    /*
*/ Scrollbar,   /*
*/ BackdropUsed 
{

}
//! endzinc

#endif
